SECRET_KEY=請替換成你自己的密鑰
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,invite.zeabur.app
CSRF_TRUSTED_ORIGINS=https://invite.zeabur.app
# POSTGRES_CONNECTION_STRING=postgresql://user:password@host:port/database
